GOOGLE_CLIENT_ID="945009463524-vfg5dre1hkkk4opji5lan6gvul76t9su.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_SERVER="smtp://amiriiizadiii@gmail.com:tazuzvitjjubeddw@smtp.gmail.com:587"
EMAIL_FROM="amiriiizadiii@gmail.com"
NEXTAUTH_SECRET="4e2a77b3ae032a05f29a178cba240e5d"
DATABASE_URL="mongodb+srv://iamemirdemir:m9KhJ6lpr2gEwqCC@cluster0.brqtudy.mongodb.net/ecom?retryWrites=true&w=majority"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NSp7dKwvhWlYEOITbSajyS6WxwYdlNyXX1jyZGqYrGDaKfiYHlDdZpWrZatygi4ZMQR3PObl6DO9dMtNGfJ72w200JzvTP1A0
STRIPE_SECRET_KEY=sk_test_51NSp7dKwvhWlYEOIaUyN0pySCnj5gwmPMlKwgHKEzRnhkTe9hjez0LQP6YpzjPCfWS6RlWSWD1dvPYFvziu27WJb00nAwpp682